writeup v0
Dedicated to the public domain under CC0: https://creativecommons.org/publicdomain/zero/1.0/.


# Introduction

Writeup is a text markup format that translates to HTML5. It is similar to Markdown in spirit, but is not equivalent. Some differences:
- the line-oriented syntax is designed to make correct implementation simple and unambiguous.
- hierarchical sections.
- special handling of license lines at the beginning of a file.
- builtin javascript presentation mode.
- unambiguous character escape syntaxes.

## License
All of the source code and documentation is dedicated to the public domain under CC0: https://creativecommons.org/.publicdomain/zero/1.0/.


# Format

Writeup documents consist of:
- an initial required version line, e.g.: `writeup v0`.
- optional consecutive copyright/license lines at the beginning of the document, followed by a blank line. Recognized prefixes are:
  - `©`
  - `Copyright`
  - `Dedicated to the public domain`
- blank lines, containing only whitespace characters.
- header lines, beginning with one or more hash `#` characters.
- list lines, beginning with zero or more pairs of spaces, followed by a dash `-` character.
- code lines, prefixed with `| `.
- quote lines, prefixed with `> `.
- text lines, which are any lines that don't match the above criteria.

These are translated as follows:
- line breaks are inserted between text lines.
- a single blank separates text lines into paragraphs.
- blank lines close list, code, and quote blocks.
- a header line denotes a section with a header whose numerical level is indicated by the number of hash symbols.
  - sections are translated into nested `<section>` elements, containing the appropriate `<h1>` through `<h6>` header elements.
  - sections can be nested arbitrarily deeply, but beyond 6 levels will all produce `h6` tags, the maximum supported by HTML5.

There is also support for inline markup:
- currently only `\`…\`` code markup is implemented.
- additional markup elements can be added easily:
  - link syntax (high priority).
  - italics, bold, strikethrough, additions and deletions, etc.

## Comparison to Markdown
Writeup differs from Github Flavored Markdown (GFD) substantially; here are some of the more obvious points:
- Writeup headers create a hierarchical structure of `<section>` blocks in the document; Markdown has a flat structure.
- the output HTML contains CSS, javascript, and class attributes in order to stand alone; the Github markup system specifically strips this out of documents.
- Writeup does not support:
  - italics with `*`, bold with `**`, both with `_`, or strikethrough with `~~`.
  - link syntax `[http://...](name...)`.
  - ordered lists.
  - fenced codeblocks with `\`\`\``; this is redundant with writeup's `|` code blocks.
  - syntax highlighting (maybe one day…).
  - tables.
  - task lists.
  - domain-specific features like @mentions.

## Warnings
Warnings are issued for the following conditions:
- a blank line is not empty.
- the final line does not end with a newline character.
- indentation is an odd number of spaces.
- indentation consisting of characters other than spaces.


# Versioning

All writeup documents require a version line at the beginning of the document, like this:
  writeup v0

Writeup is currently experimental, and the only version number supported is 0. Once the format appears reasonably stable, then it will be promoted to v1. From then on, if the format changes, then implementations should either recognize and respect or else reject old version numbers.

Text snippets submitted to a program can omit the version number; it is the responsibility of the program to track the format version as necessary.

## Adoption
If you start using writeup seriously please let me know and I will bump the version number to 1.


# Usage

Writeup can take 0, 1 or 2 arguments, defaulting to stdout and stdin as follows:
| $ writeup.py <in >out
| $ writeup.py file.wu > out
| $ writeup.py file.wu file.html

## Paging
Writeup HTML contains javascript that facilitates jumping paging across primary and secondary sections using the left and right arrow keys.

## Presentation Mode
Writeup HTML files contain css and javascript for both normal and presentation modes. Press `p` in the browser to toggle between modes. Presentation mode simply adds styling to the primary and secondary sections to make them the full window height; in conjunction with the paging mechanism this serves as a simple presentation mechanism.

## List Bullets
Writeup currently takes an unconventional approach to list styling: list bullets are disabled in the CSS, and instead bullet characters are inserted into the list item text. This is done so that copying a section of text from the browser retains the bullets (indentation is still lost). It is an experiment, and feedback is welcome.


# Implementation

Writeup is currently implemented as a python 3.4 script, depending only on the standard library.


# Examples

Sections and text:
| # Header 1
| line 1
| - A
| - B
|   - B1
|   - B2
| - C
| ## Header 2
| line 2
| Line 3

Becomes:
> # Header 1
> line 1
> - A
> - B
>   - B1
>   - B2
> - C
> ## Header 2
> line 2
> Line 3

# Credits

By George King.

Shout out to the RZA, the GZA, Method Man, Raekwon, Ghostface Killah, Inspectah Deck, U-God, Masta Killa, Cappadonna, and the Ol' Dirty Bastard.
